# playground

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/tom/playground/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/android/tom/playground/rxjava/: RxjavaActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/tom/playground/: MainActivity.java
app/src/main/java/android/tom/playground/Retrofit/: Api.java  Person.java  PersonListAdapter.java  RandomUserComponent.java  RetrofitActivity.java
app/src/main/java/android/tom/playground/Retrofit/gsonmodels/: name.java  personList.java  picture.java
app/src/main/java/android/tom/playground/application/: ApplicationController.java
app/src/main/java/android/tom/playground/artuts/: ArActivity.java  ArDisplayView.java  OverlayView.java
app/src/main/java/android/tom/playground/augmentedreality/: AugmentedCameraActivity.java  HorizonActivity.java  HorizonView.java
app/src/main/java/android/tom/playground/collapsibletoolbar/: Main2Activity.java
app/src/main/java/android/tom/playground/constraintlayoutAnimation/: ConstraintActivity.kt
app/src/main/java/android/tom/playground/dagger2/: DaggerActivity.java  ProntoShopApplication.java  ShoppingCart.java
app/src/main/java/android/tom/playground/dagger2/dagger/: AppComponent.java  AppModule.java  ProductListener.java  ShoppingCartModule.java
app/src/main/java/android/tom/playground/dagger2/model/: LineItem.java  Product.java
app/src/main/java/android/tom/playground/filehandling/: DownloadActivity.java  FileHandlingActivity.java
app/src/main/java/android/tom/playground/firebase/: LoginActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/android/tom/playground/gsontester/: GsonJsonActivity.java  GsonTestActivity.kt  Subjects.java  modules.java
app/src/main/java/android/tom/playground/helper/: DBHelper.java
app/src/main/java/android/tom/playground/misc/: MiscActivity.java
app/src/main/java/android/tom/playground/notes/: INoteEditorController.java  INoteEditorView.java  Note.java  NoteEditorActivity.java  NoteEditorController.java  NoteListActivity.java  NoteListAdapter.java
app/src/main/java/android/tom/playground/opticalflow/: OpticalFlowCalc.java
app/src/main/java/android/tom/playground/parse/: ParseTestActivity.java
app/src/main/java/android/tom/playground/recommendation/: IRecomendedReadView.java  IRecommendedReadController.java  RecommendedRead.java  RecommendedReadController.java
app/src/main/java/android/tom/playground/recyclerviewfilter/: Contacts.java  ContactsAdapter.java  RecyclerFilterActivity.java
app/src/main/java/android/tom/playground/rxjava/: RxjavaActivity.java
app/src/main/java/android/tom/playground/unicodetest/: SimActivity.java  UnicodeActivity.kt
app/src/main/java/android/tom/playground/voicerecog/: VoiceSeachActivity.java
app/src/main/java/android/tom/playground/volleytest/: VolleyActivity.java
app/src/main/res/drawable/: edittext_border.xml  gradient_test.xml
app/src/main/res/layout/: activity_ar.xml  activity_augmented_camera.xml  activity_constraint.xml  activity_dagger.xml  activity_download.xml  activity_file_handling.xml  activity_gson_json.xml  activity_gson_test.xml  activity_horizon.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_misc.xml  activity_note_editor.xml  activity_note_list.xml  activity_parse_test.xml  activity_profile.xml  activity_recommended_read.xml  activity_recycler_filter.xml  activity_retrofit.xml  activity_room.xml  activity_rxjava.xml  activity_sign_up.xml  activity_sim.xml  activity_unicode.xml  activity_voice_seach.xml  activity_volley.xml  circuit.xml  circuit_detail.xml  notelistitemlayout.xml  personlist_layout.xml  readlistitem.xml  user_row_layout.xml
app/src/main/res/menu/: note_menu.xml  notelist_menu.xml  recycler_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/tom/playground/: ExampleUnitTest.java
executorproject/: build.gradle
executorproject/src/androidTest/java/com/reachoutsuite/: SplashActivityExecutor.java
executorproject/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
