<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.tom.playground.filehandling.DownloadActivity">

    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="33dp" />

    <Button
        android:id="@+id/download_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download status"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/download_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel download"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="149dp" />
</LinearLayout>
